{
  "name": "app_finanzas",
  "version": "1.0.0",
  "description": "App para finanzas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ja54312/APP_FINANZAS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ja54312/APP_FINANZAS/issues"
  },
  "homepage": "https://github.com/ja54312/APP_FINANZAS#readme"
}
